PORT=8080
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1vc3ByZXktNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JHfLd1ZIzg2azGqvUPPZmnHpFPJpJC9gVtPCo8P89G
CLERK_SIGN_IN_URL=/public/Accounts/signin.html
CLERK_SIGN_UP_URL=/public/Accounts/signup.html